apiVersion: v1
kind: Secret
metadata:
  labels:
    app: ${project.artifactId}
    provider: fabric8
    version: 1.0.0-SNAPSHOT
  name: ${project.artifactId}-secrets
data:
  aforeglobal.db-user: c3lzYWZvcmVnbG9iYWw=
  aforeglobal.db-password: YTI5MDFiYTUyNTc5NWYxZmQzMTE2NDJmOThjOWYxNjA=
  aforedigital.db-password: bjlMdEdnRzRDZUxKN3dhOEJ2c3FSVmhxcjRqSzRlQnI=
  aforedigital.db-user: c3lzYWZvcmVkaWdpdGFs
  bitacoraaforedigital.db-password: Qnlxb05tQWRCSzhNQzdZVlBUSDN6dVZTa0trdk5EYW4=
  bitacoraaforedigital.db-user: c3lzYml0YWNvcmFhZm9yZWRpZ2l0YWw=

  broker.user: dXNlcmtpZg==
  broker.password: anBiOHVSSnM=
type: Opaque
